version: '3.1'
services:
  elasticsearch:
    container_name: embulk-output-elasticsearch_server
    #image: elasticsearch:5
    #image: elasticsearch:6.8.21
    #image: elasticsearch:7.17.8
    # For Mac M1
    #image: docker.elastic.co/elasticsearch/elasticsearch:7.17.6-arm64
    image: elasticsearch:8.6.1
    ports:
    - 19200:9200
    - 19300:9300

    # use this environment for v7.x & v8.x
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
    volumes:
    - ./es-data:/usr/share/elasticsearch/data/
